{
  "name": "cco-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.15",
    "@aws-sdk/client-bedrock": "^3.758.0",
    "@aws-sdk/client-bedrock-runtime": "^3.758.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@mendable/firecrawl-js": "^1.18.6",
    "@xyflow/react": "^12.4.4",
    "ai": "^4.1.46",
    "autoprefixer": "^10.4.14",
    "chart.js": "^4.3.0",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^2.30.0",
    "firebase": "^11.4.0",
    "framer-motion": "^10.18.0",
    "js-tiktoken": "^1.0.19",
    "lodash-es": "^4.17.21",
    "next": "^14.0.4",
    "openai": "^4.86.1",
    "p-limit": "^6.2.0",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "reactflow": "^11.11.4",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.3.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.43.0",
    "eslint-config-next": "13.4.4",
    "typescript": "^4.9.5"
  }
}
